# QRAndroid

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  HelpActivity.java  Intents.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java
app/src/main/java/com/google/zxing/client/android/result/: ResultHandlerFactory.java  WifiResultHandler.java
app/src/main/java/com/google/zxing/client/android/share/: AppPickerActivity.java  BookmarkPickerActivity.java  ShareActivity.java
app/src/main/res/layout/: capture.xml
app/src/main/res/layout-ldpi/: capture.xml
