// 声明是Android程序
apply plugin: 'com.android.application'
//引入Lambda表达式
apply plugin: 'me.tatarka.retrolambda'
//打包工具
apply plugin: 'android-apt'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}

android {
    // 编译SDK的版本
    compileSdkVersion 23
    // build tools的版本
    buildToolsVersion "23.0.1"

    defaultConfig {
        // 应用的包名
        applicationId "com.google.zxing.client.android"
        minSdkVersion 14
        targetSdkVersion 23
    }

    //编译用的JDK版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // 混淆文件的位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        // 编译libs目录下的所有jar包
        //compile fileTree(dir: 'libs', include: ['*.jar'])

        compile 'com.android.support:appcompat-v7:23.1.1'
        compile 'com.google.zxing:core:3.2.1'
        compile 'com.google.zxing:android-core:3.2.1'
        compile 'com.google.zxing:android-integration:3.2.1'

        // 编译extras目录下的ShimmerAndroid模块，ShimmerAndroid模块可以是各种库
        //compile project(':extras:ShimmerAndroid')
    }
}
